# LCWildCardMod

./: .gitignore  CHANGELOG.md  Config.cs  LCWildCardMod.csproj  LCWildCardMod.sln  PixelJar.cs  PluginMain.cs  README.md  ThrowableNoisemaker.cs  Utilities.cs  WormItem.cs  thunderstore.toml
.config/: dotnet-tools.json
.github/workflows/: release-please.yml
Source/: Config.cs  PluginMain.cs
Source/Enemies/: ExampleEnemyAI.cs  TheCase.cs
Source/Items/: BleedingHeart.cs  ClauviMask.cs  ClauviMouse.cs  ClauvioMask.cs  ClauvioMouse.cs  CloverBee.cs  Cojiro.cs  FyrusStar.cs  Halo.cs  Hellgato.cs  KingKRoolGem.cs  MarioDice.cs  PixelJar.cs  Poppy.cs  SmithGojoGlasses.cs  SmithHalo.cs  SmithNote.cs  SmithWing.cs  Swingable.cs  Throwable.cs  ThrowableNoisemaker.cs  Valentine.cs  VulpixieItem.cs  WildCardProp.cs  WormItem.cs
Source/Items/Clover/: CloverBee.cs  CloverNecklace.cs
Source/Items/Fyrus/: FyrusAttach.cs  FyrusStar.cs
Source/Items/SmithNote/: SmithNote.cs  SmithNotePage.cs
Source/Map Objects/: CloverNecklace.cs  WildCardMapObject.cs  WormPit.cs
Source/Patches/: BushWolfEnemyPatches.cs  CadaverBloomAIPatches.cs  CadaverGrowthAIPatches.cs  CaveDwellerAIPatches.cs  CentipedeAIPatches.cs  CojiroPatches.cs  DebugPatches.cs  DepositItemsDeskPatches.cs  DressGirlAIPatches.cs  EnemyAI Patch.cs  EnemyAIPatches.cs  FlowermanAIPatches.cs  ForestGiantAIPatches.cs  GameNetworkManagerPatches.cs  GrabbableObjectPatch.cs  GrabbableObjectPatches.cs  HauntedMaskItemPatches.cs  JesterAIPatches.cs  MaskedPlayerEnemyPatches.cs  MouthDogAIPatches.cs  NecessaryPatches.cs  PlayerControllerBPatch.cs  PlayerControllerBPatches.cs  RedLocustBeesPatches.cs  RoundManagerPatches.cs  SandWormAIPatches.cs  SavePatches.cs  SkinsPatches.cs  StartOfRoundPatches.cs  VehicleControllerPatches.cs
Source/Utils/: Extensions.cs  ScriptableObjects.cs  Selectables.cs  Utils.cs
